{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // paths are relative to baseUrl
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@common/*": ["./src/common/*"],
            "@layout/*": ["./src/layout/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@utils/*": ["./src/utils/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@context/*": ["./src/context/*"],
            "@assets/*": ["./src/assets/*"],
            "@api/*": ["./src/api/*"],
            "@services/*": ["./src/services/*"]
        }
    }
}
